

<!DOCTYPE html>
<html>
    <head>  
        <meta charset="utf-8">
        <title>Meal Plan Generator</title>
        <link rel="stylesheet" href="mpStyleSheet.css">
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
<script> 
    
    
    var height = 65;
    var gender = 1;
    var weight = 145; 
    var activityLevel = 1; 
    var age = 19; 
    var goal = 1; 
    var diet = 1; 
            
    var tdee;
    var bmr;
    
    var carb;
    var fat;
    var protein;
/*
Carbs: 4 calories per gram
40% of 2,000 calories = 800 calories of carbs per day
Total grams of carbs allowed per day = 800/4 = 200 grams
Proteins: 4 calories per gram
30% of 2,000 calories = 600 calories of protein per day
Total grams of protein allowed per day = 600/4 = 150 grams
Fats: 9 calories per gram
30% of 2,000 calories = 600 calories of protein per day
Total grams of fat allowed per day = 600/9 = 67 grams
*/

	var dStr;
	var protOpt;
	var carbOpt;
	var fatOpt;

function start(){
    calcCalories();
    calcWeeklyLoss();
    calcMacros();
    generatePDF();
}
function getAL(){
    if (activityLevel==1){
       return 1.2;
    }
    else if (activityLevel==2){
        return 1.375;
    }
     else if (activityLevel==3){
        return 1.55;
    }
     else if (activityLevel==4){
        return 1.725;
    }
     else if (activityLevel==5){
        return 1.9;
    }
}
            
function getGoal(){
    if (goal==1){
        return 0.80;
    }
    else if(goal==2){
        return 1;
    }
    else if (goal==3){
        return 1.20;
        
    }
}

function calcCalories(){
    var kg = weight / 2.2046;
    height = height * 2.54;
    activityLevel= getAL();
    goal=getGoal();
    //if gender is 1 aka female
    //BMR = (10 × weight [kg]) + (6.25 × height [cm]) – (5 × age [years]) – 161
    if (gender==1){
        bmr = (10 * kg)+(6.25 * height) - (5 * age) - 161;
        tdee = bmr * activityLevel;
        calories = tdee * goal;
        document.getElementById("totalcalories").innerText = "Total Calories " + Math.round(calories);
    }
    //if gender is 2 aka male
    //BMR = (10 × weight [kg]) + (6.25 × height [cm]) – (5 × age [years]) + 5
    else{
        bmr = (10 * kg)+(6.25 * height) - (5 * age) + 5;
        tdee = bmr * activityLevel;
        calories = tdee * goal;

        document.getElementById("totalcalories").innerText = "Total Calories " + Math.round(calories);
    } 
}

function calcMacros(){
   if (goal==0.80){
        carb = (calories * .3) / 4;
	protein = weight;
       	//protein = (calories * .4) / 4;
    	fat = (calories * .3) / 9;
    }
    else if(goal==1){
        carb = (calories * .33) / 4;
	protein = weight;
       	//protein = (calories * .32) / 4;
    	fat = (calories * .33) / 9;;
    }
    else if (goal==1.2){
       carb = (calories * .36) / 4;
	protein = weight;
       	//protein = (calories * .28) / 4;
    	fat = (calories * .36) / 9;
        
    }
   
    var macroTable = document.getElementById("macroTable");
    macroTable.rows[1].cells[0].innerText = Math.round(carb)+"g";
    macroTable.rows[1].cells[1].innerText = Math.round(protein)+"g";
    macroTable.rows[1].cells[2].innerText = Math.round(fat)+"g";
}

function calcWeeklyLoss(){
    
    var deficit = calories - tdee;
    /*One lb of body fat contains about 3,500 calories. For a person to lose 1 lb of fat in a week,
    they would need a deficit of 3,500 calories, or 500 calories per day, */
    var weeklydef = deficit * 7;
    weeklyLoss = weeklydef / 3500 ;
 if(goal==1.2){
    document.getElementById("weeklyLoss").innerText = "+" + weeklyLoss.toFixed(2) + " lb weekly";
}
else{
    document.getElementById("weeklyLoss").innerText = weeklyLoss.toFixed(2) + " lb weekly";
}

}
    
function dietstr(){
	if(diet==1){
		return "Standard";
	}
	else if(diet==2){
		return "Vegitarian";
	}
	else if(diet==3){
		return "Vegan";
	}

}
            
function generateMeals(){
    var chickenBreast=[1,30,0,5.8,.6];
	var longGrainRice=[135,160,35,3,0];
	var avacado=[1,45,2,1,4];
    
    
     
    
        var generated = false;
        while(generated==false){
        
            for(var qp=0;protein>= 0;qp++){
				protein=protein-chickenBreast[3];
			}
		
			for(var qc=0;carb>= 0;qc++){
				carb=carb-longGrainRice[2];
			}
	
			for(var qf=0;fat>= 0;qf++){
				fat=fat-avacado[4];
			}
		
            //window.alert(protein+" "+carb+" "+fat);
		      var carbCal=qc*longGrainRice[1];
        	   var proteinCal=qp*chickenBreast[1];
        	   var fatCal=qf*avacado[1];
            
             //window.alert(proteinCal+" "+carbCal+" "+fatCal);

		  calories=calories-(carbCal+proteinCal+fatCal);
            generated=true;  
                }
		var carbMeal=((longGrainRice[0]*qc)/4);
		var proteinMeal=((chickenBreast[0]*qp)/4);
		var fatMeal=((avacado[0]*qf)/4);

		var meal=proteinMeal+" oz of chicken Breast"+ carbMeal+ " grams of cooked longGrainRice"+ fatMeal + " oz of avacado";
                    
               
        return meal;
	
}
         

function generatePDF(){
   		var n = new Date();
        var date = (n.getMonth() + 1)+"_"+ n.getDate() +"_"+ n.getFullYear();
 
		dStr=dietstr();
        meal=generateMeals();
		window.alert(meal);
                var doc = new jsPDF();
                doc.setFont("times-roman");
                doc.setFontSize(12);
                doc.text(180, 290, date)

                doc.setFontSize(14);
                doc.text(15, 10, "Calories: " + Math.round(calories));
                doc.setFontSize(12);
                doc.text(15, 15, "Macros: " +Math.round(protein) +"g of protein | "+ Math.round(carb) +"g of carb | " + Math.round(fat) + "g of fat");
                 
		doc.setFontSize(20);
		doc.text(15, 35, "Reccomended Dietary Options");

		doc.setFontSize(14);
		doc.text(15, 42, 'Diet Style: '+ dStr);
		
		doc.setFontSize(20);
		doc.text(15, 60, "Best Macro Options");
		//standard
		if(diet==1){
			protOpt="Chicken";
			carbOpt="Rice";
			fatOpt="Cheese";
		}
		//vegitarian
		else if(diet==2){
			protOpt="Tofu";
			carbOpt="Rice";
			fatOpt="Cheese";
		}
		//vegan
		else if(diet==3){
			protOpt="Tofu";
			carbOpt="Rice";
			fatOpt="Avacado";
		}

		doc.setFontSize(14);
		doc.text(15, 67, "Best protein option: "+ protOpt );
		doc.text(15, 74, "Best carb option: "+ carbOpt );
		doc.text(15, 81, "Best fat option: "+ fatOpt );

		doc.setFontSize(20);
		doc.text(15, 100,"Tips");

		doc.setFontSize(14);
		doc.text(15, 110,"Use an app");
		doc.setFontSize(12);
		doc.text(25, 115,"Thanks to modern technology, counting calories no longer has to involve much actual counting. ");
		doc.text(25, 120,"Apps can calculate calories for you. You can also put foods together into meals, which is a huge");
		doc.text(25, 125,"time saver.");

		doc.setFontSize(14);
		doc.text(15, 135,"Don't Just Focus On Calories");
		doc.setFontSize(12);
		doc.text(25, 140,"Weight loss has a lot to do with calories, but other factors are also important. Use your app to ");
		doc.text(25, 145,"monitor your fiber intake, and consider tracking your water intake, too. Getting more of both of ");
		doc.text(25, 150,"these can make a big difference in how full you feel, even while eating the same number of calories.");

		doc.setFontSize(14);
		doc.text(15, 160,"Build Around A Few Core Meals");
		doc.setFontSize(12);
		doc.text(25, 165,"A more time-efficient approach is to structure your diet around a few essential meals that are easy ");
		doc.text(25, 170,"to track and prepare the same way every time. This helps remove the guesswork and cuts down on data ");
		doc.text(25, 175,"entry. No, this doesn't mean you have to, or should eat the same thing all the time. Far from it!");
 		doc.text(25, 180,"But having a basic lineup of meals with numbers and ingredients you know by heart makes everything");
		doc.text(25, 185,"easier.");

		doc.setFontSize(14);
		doc.text(15, 195,"Don't try to be too perfect");
		doc.setFontSize(12);
		doc.text(25, 200,"Healthy eating shouldn't be about depriving yourself. If having a slice or two of cheese at lunch");
		doc.text(25, 205,"helps you get through the day, do it")

		doc.setFontSize(14);
		doc.text(15, 215,"Get a food scale");
		doc.setFontSize(12);
		doc.text(25, 220,"Having a food scale allows for more accurate tracking. This can also make it easier than having to");
		doc.text(25, 225,"pull out your measuring cups")

		doc.setFontSize(20);
		doc.text(15, 245,"Remember!");
		doc.setFontSize(14);
		doc.text(25, 250,"Come back to the website once you have plateaued to find your new calories");
		doc.text(25, 255,"and macros needed");

		

		/*
                doc.setFontSize(22);
                doc.text(20, 40, 'Meal 1');
                doc.setFontSize(12);
                doc.text(20, 50, meal1);
                
                
                doc.setFontSize(22);
                doc.text(20, 60, 'Meal 2');
                doc.setFontSize(12);
                doc.text(20, 70, meal2);
                
                
                doc.setFontSize(22);
                doc.text(20, 80, 'Meal 3');
                doc.setFontSize(12);
                doc.text(20, 90, meal3);
                
                
                doc.setFontSize(22);
                doc.text(20, 100, 'Meal 4');
                doc.setFontSize(12);
                doc.text(20, 110, meal4);
                */
    
                
    
                doc.save("mealplan"+date+".pdf")
                //mealPlanPDF = doc.output("mealplan.pdf")
                document.getElementById("pdf").setAttribute("src", "mealplan"+date+".pdf");
                document.getElementById("pdfname").setAttribute("href", "mealplan"+date+".pdf");
                document.getElementById("pdfname").innerText = "MealPlan"+ date +".PDF";
               // doc.save("MealPlan.pdf")
}
            
function randomize(){
        generatePDF();
                
}


window.addEventListener("load",start,false);
    </script>
    </head>
    <body>
        <div class = "logo">
            <img src = "http://localhost/mealplan/mplogo.jpg">
        </div>
        
        <nav>
        <ul>
            <li><a href = "mealplanP1.php">Calculator</a></li>
            <li><a href = "#">How it works</a></li>
        </ul>
        </nav>
        <div class="columnRL">
            <div class="rowR">
               <h1 style="margin-top: 60px;">Results</h1>
                <table id="macroTable">
            <thead>
                <tr>
                    <th>Carb</th>
                    <th>Protein</th>
                    <th>Fat</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="carb">#</td>
                    <td class ="protein">#</td>
                    <td class ="fat">#</td>
                </tr>
            </tbody>
        </table>
            </div>
            <div class="rowR">
                <div class = "weeklyLoss" id="weeklyLoss">lb weekly weight loss</div>
                <div class = "totalcalories" id="totalcalories">Total Calories #</div>
            </div>
            <div class="rowR">
                <div class="columnRL">
                <input id ="randomize" class="randbutton" type="button" value="Download" onClick="randomize()">
                </div>
                <div class="columnRR"> 
                    <p style = "font-size: 12pt; margin-top: 170px; text-align: right; margin-right: 20px;">Confused? Here is <a href="mpInfo.html" style="color:black;">how it works</a></p>
                </div>
            </div>
                
        </div>
        <div class="columnRR">
            <down>
            <a href="blankMp.pdf" download><p  id="pdfname" style = "font-size: 20pt; margin-bottom: 0px;">MealPlanMMDDYYYY.PDF</p></a>
            <embed src="blankMp.pdf" id ="pdf" type="application/pdf"/>
            </down>
        </div>
        
    </body>
</html>