<!DOCTYPE html>
<html>
    <head>  
        <meta charset="utf-8">
        <title>Meal Plan Generator</title>
        <link rel="stylesheet" href="mpStyleSheet.css">
       <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
        <script>
            var height = 65;
            var gender = 1;
            var weight = 140;
            var activityLevel = 5;
            var age = 19;
            var goal = 3;
            var diet= 0;
            
            var carb;
            var protein;
            var fat;
            
            var tdee;
            var bmr;
/*
Carbs: 4 calories per gram
40% of 2,000 calories = 800 calories of carbs per day
Total grams of carbs allowed per day = 800/4 = 200 grams
Proteins: 4 calories per gram
30% of 2,000 calories = 600 calories of protein per day
Total grams of protein allowed per day = 600/4 = 150 grams
Fats: 9 calories per gram
30% of 2,000 calories = 600 calories of protein per day
Total grams of fat allowed per day = 600/9 = 67 grams
*/

function start(){
    calcCalories();
    calcWeeklyLoss();
    calcMacros();
    generatePDF();
}
function getAL(){
    if (activityLevel==1){
       return 1.2;
    }
    else if (activityLevel==2){
        return 1.375;
    }
     else if (activityLevel==3){
        return 1.55;
    }
     else if (activityLevel==4){
        return 1.725;
    }
     else if (activityLevel==5){
        return 1.9;
    }
}
            
function getGoal(){
    if (goal==1){
        return 0.80;
    }
    else if(goal==2){
        return 1;
    }
    else if (goal==3){
        return 1.20;
        
    }
}

function calcCalories(){
    var kg = weight / 2.2;
    activityLevel= getAL();
    goal=getGoal();
    //if gender is 1 aka female
    //BMR = (10 × weight [kg]) + (6.25 × height [cm]) – (5 × age [years]) – 161
    if (gender==1){
        bmr = (10 * kg)+(6.25 * height) - (5 * age) - 161;
        tdee = bmr * activityLevel;
        calories = tdee * goal;
        document.getElementById("totalcalories").innerText = "Total Calories " + Math.round(calories);
    }
    //if gender is 2 aka male
    //BMR = (10 × weight [kg]) + (6.25 × height [cm]) – (5 × age [years]) + 5
    else{
        bmr = (10 * kg)+(6.25 * height) - (5 * age) + 5;
        tdee = bmr * activityLevel;
        calories = tdee * goal;
        document.getElementById("totalcalories").innerText = "Total Calories " + Math.round(calories);
    }
    
    
}

function calcMacros(){
    carb = (calories * .3) / 4;
    protein = (calories * .4) / 4;
    fat = (calories * .3) / 9;
    
    var macroTable = document.getElementById("macroTable");
    macroTable.rows[1].cells[0].innerText = Math.round(carb);
    macroTable.rows[1].cells[1].innerText = Math.round(protein);
    macroTable.rows[1].cells[2].innerText = Math.round(fat);
}

function calcWeeklyLoss(){
    
    var deficit = calories - tdee;
    /*One lb of body fat contains about 3,500 calories. For a person to lose 1 lb of fat in a week,
    they would need a deficit of 3,500 calories, or 500 calories per day, */
    var weeklydef = deficit * 7;
    weeklyLoss = weeklydef / 3500;
    document.getElementById("weeklyLoss").innerText = weeklyLoss.toFixed(2) + " lb weekly";
}
            
function generateMeals(){
        var carbMac= carb;
        var proteinMac= protein;
        var fatMac = fat;
    
        var carbFood;
        var proteinFood;
        var fatFood;
    
        var generated = false;
               // while(!generated){
                //    if (protein!=0){
                        
                  //  }
                    
                    //while !=0 will go through food db rand()through id pick a serving size and subsract it from carb fat protein till they are zero.
                    /*meals should diplay as 
                        
                        we can divide all the calories into 4 for each meal for now
                        so each meal will be same calorie and marco count
                       
                        MEAL1
                        Chicken Breast, 4oz
                        egg white, 1
                        White rice, 135g
                        
                        aka
                        
                        meal1 =  "Chicken Breast" + ", " "4oz" + "\n" +"egg white"+ ", "+ "1"
                        meal1= meal1 + "white rice" + ....
                        So it should be one long string you concatenate every time ptogram finds correct food.
                    */                     
               // }
              //  return meal1,meal2,meal3,meal4;
}
            

function generatePDF(){
   
            
               // meal1,meal2,meal3,meal4=generateMeals();
                var doc = new jsPDF();
               doc.setFont("times-roman");
                
                doc.setFontSize(14);
                doc.text(15, 10, "Calories: " + Math.round(calories));
                doc.setFontSize(12);
                doc.text(15, 15, "Macros: " +Math.round(protein) +"g of protein | "+ Math.round(carb) +"g of carb | " + Math.round(fat) + "g of fat");
                 /*
                doc.setFontSize(22);
                doc.text(20, 40, 'Meal 1');
                doc.setFontSize(12);
                doc.text(20, 50, meal1);
                
                
                doc.setFontSize(22);
                doc.text(20, 60, 'Meal 2');
                doc.setFontSize(12);
                doc.text(20, 70, meal2);
                
                
                doc.setFontSize(22);
                doc.text(20, 80, 'Meal 3');
                doc.setFontSize(12);
                doc.text(20, 90, meal3);
                
                
                doc.setFontSize(22);
                doc.text(20, 100, 'Meal 4');
                doc.setFontSize(12);
                doc.text(20, 110, meal4);
                */
    
                var n =  new Date();
                var date = (n.getMonth() + 1)+"_"+ n.getDate() +"_"+ n.getFullYear();
    
                doc.save("mealplan"+date+".pdf")
                //mealPlanPDF = doc.output("mealplan.pdf")
                document.getElementById("pdf").setAttribute("src", "mealplan"+date+".pdf");
                document.getElementById("pdfname").setAttribute("href", "mealplan"+date+".pdf");
                document.getElementById("pdfname").innerText = "MealPlan"+ date +".PDF";
               // doc.save("MealPlan.pdf")
}
            
              function randomize(){
                 //window.alert("yo yoo");
                generatePDF();
                
            }


window.addEventListener("load",start,false);
                
            
        
</script>
    </head>
    <body>
        <style>
            body{
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
    font-family: Garamond;
}
nav{
    width:100%;
    background-color: black;
    overflow: auto;
}
ul{
    padding:0;
    margin:0 0 0 400px;
    list-style: none;
}
li{
    float:left;
}
down a{
    text-decoration: none;
    color:black;
}
down a:hover{
    color:mediumpurple;
}
.logo img{
    position: absolute;
    margin-top: 0px;
    margin-left: 00px;
    height:90px;
}
nav a{
    width:100px;
    display: block;
    padding: 35px 15px;
    text-decoration: none;
    font-family: Garamond;
    font-size: 14pt;
    color: white;
    text-align: center;
}
nav a:hover{
    background-color:white;
    color: black;
    transition: 1.0s;
}
.columnH {
    float: left;
    width: 30%;
}
.columnHR{
    width: 70%;
    align-content: center;
    text-align: center;
}
.rowH {
    margin-left: 40px;
    height:170px;
}
.columnDP {
    float: left;
    width: 30%;
    border: solid;
    margin: 14px;
}
.columnDPT {
    float: left;
    width: 100%;
}
.rowDP {
    width: 100%;
    height:400px;
}
div.choices {
  column-count: 2;
}
.columnRL {
    float: left;
    width: 50%;
}
.columnRR {
    float: left;
    width: 50%;
}
.rowR {
    margin-left: 50px;
    height: 250px;
}
legend{
    font-family: Garamond;
    font-size: 14pt;
    font-style: bold;
}
.weeklyLoss{
    font-size: 20pt;
    font-style: bold;
    font-family: serif;
    padding-bottom: 50px;
}
.totalcalories{
    font-size: 20pt;
    font-style: bold;
    font-family: serif;
}
/*Styles radio buttons into squares*/
input[type="radio"] {
    box-sizing: border-box;
    appearance: none;
    background: white;
    outline: 2px solid #333;
    border: 3px solid white;
    width: 16px;
    height: 16px;
}
input[type="radio"]:checked {
    background: black;
}
pref label{
    margin-right: 130px;
}
goal label{
    margin-right: 120px;
}
/*Styles type input*/
input[type="number"]{
    font-family: Garamond;
    font-size: 14pt;
    height:25px;  
    width:200px;
}
/*takes arrows off of input type*/
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
/*Styles select box*/
select {
    font-family: Garamond;
    border:none;
    background: black;
    padding: 5px 360px 8px 8px;
    color:white;
    font-size: 15pt;
}
/*Styles gender radio buttons*/
/*hides radio buttons*/
.gender input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}
.gender label {
    text-align: center;
    display: inline-block;
    background-color: black;
    color:white;
    width:100px;
    padding: 7px 80px;
    font-size: 18px;
    border: 2px solid black;
}
.gender input[type="radio"]:checked + label {
    background-color: white;
    color:black;
    border-color: black;
}
/*Reults table style*/
th{
   color:white;
    background-color: black;
    width:200px;
    height:40px;
    font-size: 20px;
}
td{
    color:black;
    background-color: lightgrey;
    height:80px;
    font-size: 20pt;
    text-align: center;
    
}
/*changes look of pdf*/
embed{
    width:600px;
    height:700px;
}
.randbutton{
    margin-top: 110px;
    background-color: black;
    color:white;
    font-family: Garamond;
    height:80px;
    width:270px;
    font-size: 27px;
    
}

.randbutton:hover{
    background-color: #2B2B2B;
    transition: 0.25s;
}

        </style>
        <div class = "logo">
            <a href = "#"><img src = "pic/nplogo.JPG"></a>
        </div>
        
        <nav>
        <ul>
            <li><a href = "#">Calculator</a></li>
            <li><a href = "#">How it works</a></li>
        </ul>
        </nav>
        <div class="columnRL">
            <div class="rowR">
               <h1 style="margin-top: 60px;">Results</h1>
                <table id="macroTable">
            <thead>
                <tr>
                    <th>Carb</th>
                    <th>Protein</th>
                    <th>Fat</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="carb">#</td>
                    <td class ="protein">#</td>
                    <td class ="fat">#</td>
                </tr>
            </tbody>
        </table>
            </div>
            <div class="rowR">
                <div class = "weeklyLoss" id="weeklyLoss">lb weekly weight loss</div>
                <div class = "totalcalories" id="totalcalories">Total Calories #</div>
            </div>
            <div class="rowR">
                <div class="columnRL">
                <input id ="randomize" class="randbutton" type="button" value="Randomize" onclick="randomize()">
                </div>
                <div class="columnRR"> 
                    <p style = "font-size: 12pt; margin-top: 170px; text-align: right; margin-right: 20px;">Confused? Here is <a href="mpInfo.html" style="color:black;">how it works</a></p>
                </div>
            </div>
                
        </div>
        <div class="columnRR">
            <down>
            <a id="pdfname" href="blankMp.pdf" download><p style = "font-size: 20pt; margin-bottom: 0px;">MealPlanMMDDYYYY.PDF</p></a>
            <embed id="pdf" src="blankMp.pdf" type="application/pdf"/>
            </down>
        </div>
        
    </body>
</html>