<!DOCTYPE html>
<html>
    <head>  
        <meta charset="utf-8">
        <title>Meal Plan Generator</title>
        <link rel="stylesheet" href="mpStyleSheet.css">
    </head>
    <body>
        <div class = "logo">
		<img src = "http://localhost/mealplan/mplogo.jpg">
        </div>
        
        <nav>
        <ul>
            <li><a href = "mealplanP1.php">Calculator</a></li>
            <li><a href = "mpInfo.html">How it works</a></li>
        </ul>
        </nav>
	<info>
        <h1>How It Works</h1>
	<a>The calorie and macro calculator allows you to estimate how much weight you’ll lose or gain each week based on how many calories</a><br>
	<a>you consume. You can use this as a bulking calculator (weight gain calculator), cutting calculator (weight loss calculator),or even</a><br>
	<a> a maintenance calculator (calories to stay the same weight).</a><br>

<br>
<br>

<b>Bulking = typically the goal is muscle gain with minimal fat gain</b><br>
<b>Cutting = weight loss, ideally fat loss and not muscle loss</b><br>
<b>Maintenance = the calories/energy you need each day to maintain your body weight after you factor in your activity</b>

<br>
<br>

<h1>Diet</h1>
<a>The option you select here will determine which Food options are most Suitable for you</a><br>
<a>There are three different diets to choose from:</a><br>

<a>-Standard</a><br>
<a>-Vegitarian</a><br>
<a>-Vegan</a>

<br>
<br>

<h1>Stats</h1>
<a>Here you input the following basic personal information:</a><br>

<a>-Age </a><br>
<a>-Weight </a><br>
<a>-Height </a><br>
<a>-Gender </a><br>


<h1>Activity Level</h1>
<a>The Activity Level modifiers are:</a><br>

<a>Sedentary: Little or no exercise, office job </a><br>
<a>Lightly Active: Light daily activity & exercise 1-3 days per week </a><br>
<a>Moderately Active: Moderate daily activity & exercise 3-5 days per week</a><br>
<a>Very Active: Physically demanding lifestyle & exercise 6-7 days per week</a><br>
<a>Extremely Active: Hard daily exercise/sports & physical job</a><br>
<br>

<a>Be warned: most people tend to overestimate their activity level.</a><br>

<br>

<h1>Goal</h1>
<a>This dropdown provides an easy way to match your qualitative weight loss/gain goal with a quantitative value.</a><br>
<a>The options are:</a><br>

<br>

<a>Cut Weight (–20%)</a><br>
<a>Maintain Weight (0%)</a><br>
<a>Bulk Weight (+20%)</a><br>

<h1>Daily Calories and Macros</h1>
<a>This is the final result of all of your input data. It breaks down the Calories, Protein, Fat, and Carbohydrates you</a><br>
<a> should eat each day to reach your physique goals. Do not stress about small deviations from these numbers.</a><br>
<a> A ±5% difference will not affect your physique. Why? Each of these numbers has error built in. Even the lower protein</a><br>
<a> All calorie counters are approximations.Regardless of how many decimal places worth of carbs your app tells you are in </a><br>
<a>your 160.8 g apple it’s only an estimate. Use the calculated values as a solid approximation.</a><br>

<br>
<br>

</info>

 <p style = "font-size: 27pt; margin-left:40px">Now you know how it works <a href="mealplanP1.php" style="color:black;">Calculate your macros</a></p>
    </body>
</html>