body{
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
    font-family: Garamond;
}
nav{
    width:100%;
    background-color: black;
    overflow: auto;
}
ul{
    padding:0;
    margin:0 0 0 400px;
    list-style: none;
}
li{
    float:left;
}
down a{
    text-decoration: none;
    color:black;
}
down a:hover{
    color:mediumpurple;
}
.logo img{
    position: absolute;
    margin-top: 12px;
    margin-left: 0px;
    height:65px;
    width:400px;
    
}
nav a{
    width:100px;
    display: block;
    padding: 35px 15px;
    text-decoration: none;
    font-family: Garamond;
    font-size: 14pt;
    color: white;
    text-align: center;
}
nav  a:hover{
    background-color:white;
    color: black;
    transition: 1.0s;
}
.columnH {
    float: left;
    width: 30%;
}
.columnHR{
    width: 70%;
    align-content: center;
    text-align: center;
}
.rowH {
    margin-left: 40px;
    height:170px;
}
.columnDP {
    float: left;
    width: 80%;
    border: solid;
    margin: 14px;
}
.columnDPT {
    float: left;
    width: 100%;
}
.rowDP {
    width: 100%;
    height:400px;
}
div.choices {
  column-count: 2;
}
.columnRL {
    float: left;
    width: 50%;
}
.columnRR {
    float: left;
    width: 50%;
}
.rowR {
    margin-left: 50px;
    height:200px;

}
legend{
    font-family: Garamond;
    font-size: 14pt;
    font-style: bold;
}
.weeklyLoss{
    font-size: 20pt;
    font-style: bold;
    font-family: serif;
    padding-bottom: 50px;
}
.totalcalories{
    font-size: 20pt;
    font-style: bold;
    font-family: serif;
}
/*Styles radio buttons into squares*/
input[type="radio"] {
    box-sizing: border-box;
    appearance: none;
    background: white;
    outline: 2px solid #333;
    border: 3px solid white;
    width: 16px;
    height: 16px;
}
input[type="radio"]:checked {
    background: black;
}
pref label{
    margin-right: 130px;
}
goal label{
    margin-right: 120px;
}
/*Styles type input*/
input[type="number"]{
    font-family: Garamond;
    font-size: 14pt;
    height:25px;  
    width:200px;
}
/*takes arrows off of input type*/
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
/*Styles select box*/
select {
    font-family: Garamond;
    border:none;
    background: black;
    padding: 5px 360px 8px 8px;
    color:white;
    font-size: 15pt;
}
/*Styles gender radio buttons*/
/*hides radio buttons*/
.gender input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}
.gender label {
    text-align: center;
    display: inline-block;
    background-color: black;
    color:white;
    width:100px;
    padding: 7px 80px;
    font-size: 18px;
    border: 2px solid black;
}
.gender input[type="radio"]:checked + label {
    background-color: white;
    color:black;
    border-color: black;
}
/*Reults table style*/
th{
   color:white;
    background-color: black;
    width:200px;
    height:40px;
    font-size: 20px;
}
td{
    color:black;
    background-color: lightgrey;
    height:80px;
    font-size: 20pt;
    text-align: center;  
}
/*changes look of pdf*/
embed{
    width:600px;
    height:700px;
}
.randbutton{
    margin-top: 110px;
    background-color: black;
    color:white;
    font-family: Garamond;
    height:80px;
    width:270px;
    font-size: 27px;   
}
.randbutton:hover{
    background-color: #2B2B2B;
    transition: 0.25s;
}
input[type="submit"]{
    margin-left:40px;
    background-color: black;
    color:white;
    font-family: Garamond;
    height:40px;
    width:150px;
    font-size: 20px;   
}
info h1{
    margin-left:40px;
}
info a{
    font-size: 27px;
    margin-left:40px;
}
info b{
    font-size: 25px;
    margin-left:40px;
}

